hostname=localhost:8080

# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/dr
#spring.datasource.url=jdbc:mysql://13.114.229.14:3306/dr
spring.datasource.url=jdbc:mysql://localhost/ack
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unirita.team.ultima@gmail.com
spring.mail.password=ukvoziomwvenygdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
